logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error


# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# for data.sql
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG

points.over.hundred = 2
points.over.fifty = 1
